{
  "name": "ngx-persian-datepicker",
  "author": {
    "name": "Ebrahim Tahernejad",
    "email": "ebrahimtahernejad@gmail.com",
    "url": "https://github.com/AOTOA/"
  },
  "homepage": "https://github.com/AOTOA/ngx-persian-datepicker",
  "repository": {
    "type": "git",
    "directory": "projects/persian-datepicker",
    "url": "https://github.com/AOTOA/ngx-persian-datepicker.git"
  },
  "version": "0.1.3",
  "peerDependencies": {
    "@angular/common": ">=8.2.1",
    "@angular/core": ">=8.2.1",
    "@angular/cdk": ">=8.2.1",
    "@angular/material": ">=8.2.1",
    "moment-jalaali": ">=0.9.1"
  }
}